PORT=0000

ATLAS_URI=mongodb
ATLAS_DATABASE=databaseName

NODE_ENV=dev/production

JWT_HASH=HASH

CLIENT_URL=localhost

EMAIL_FROM= test@mail.com
EMAIL_HOST= HOST
EMAIL_PORT= PORT
EMAIL_USER= USER
EMAIL_PASSWORD= PASS